# FUJI CREDENTIALS - Staking
FUJI_RPC_URL="FUJI_RPC_URL" // RPC URL FUJI Test Network
PRIVATE_KEY='PRIVATE_KEY' // your private key 
ACCOUNT_TWO='' // your number two account for staking
ACCOUNT_ORGANIZATION='' // your organization account for stakingS